C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\Lab14.exe
C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\Lab14.deps.json
C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\Lab14.runtimeconfig.json
C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\Lab14.dll
C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\Lab14.pdb
C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\ClassLibraryLab10.dll
C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\MyCollectionLibrary.dll
C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\ClassLibraryLab10.pdb
C:\Users\user\source\repos\Lab14\bin\Debug\net7.0\MyCollectionLibrary.pdb
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.AssemblyInfo.cs
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.csproj.CopyComplete
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.dll
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\refint\Lab14.dll
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.pdb
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\Lab14.genruntimeconfig.cache
C:\Users\user\source\repos\Lab14\obj\Debug\net7.0\ref\Lab14.dll
