C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\Lab14.2.exe
C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\Lab14.2.deps.json
C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\Lab14.2.runtimeconfig.json
C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\Lab14.2.dll
C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\Lab14.2.pdb
C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\ClassLibraryLab10.dll
C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\MyCollectionLibrary.dll
C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\ClassLibraryLab10.pdb
C:\Users\user\source\repos\Lab14.2\bin\Debug\net7.0\MyCollectionLibrary.pdb
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.AssemblyInfo.cs
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.csproj.CopyComplete
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.dll
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\refint\Lab14.2.dll
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.pdb
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\Lab14.2.genruntimeconfig.cache
C:\Users\user\source\repos\Lab14.2\obj\Debug\net7.0\ref\Lab14.2.dll
